:root {
  --primary: #e35007;
  --secondary: #f2f0eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary);

}

@media only screen and (min-width: 1024px) {
  .navbar {
    padding: 1rem 15%;
  }

  .nav-logo-mid {
    min-height: 80vh;
  }
}
/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  padding: 1rem 7%;
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

img {
  width: auto;
  height: 30px;
}

.navbar #home{
  color:#949494;
}

.navbar a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.navbar a:hover {
  color: rgb(255, 200, 82);
  transition-duration: 350ms;
}

.nav-logo-mid {
  width: 100%;
  height: 100vh;
  min-height: 90vh;
  background-image: linear-gradient(#0000003f, #0000003f);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.nav-logo-mid img {
  max-width: 100%;
  max-height: 100%;
  width: 4rem;
  height: 4rem;
}

.nav-logo-mid a {
  font-family: "Dela Gothic One", sans-serif;
  text-decoration: none;
  color: #f2f0eb;
  font-weight: 700;
  font-size: 3em;
}
.nav-logo-mid b {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 400;
  font-size: 1em;
  font-style: italic;
  margin-top: -5px;
}

/* VISI */
.misi {
  width: 100%;
}
.test {
  width: 100%;
  height: 375px;
  background-color:#C59E6Eff;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.test p {
  color: var(--secondary);
  font-weight: 600;
  font-size: x-large;
  margin-bottom: 20px;
}

.test a {
  font-weight: 500;
  font-size: 20px;
}

.btn {
  display: inline-block;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  border-radius: 0.1rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: var(--primary);
  border: #e35007;
}

.center b {
  color: red;
  font-size: x-large;
}

/* --------Caroussel---------- */
.caross {
  width: auto;
  height: auto;
  background-image: url(img/latar.webp);
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

#slider-container {
  width: 60rem;
  height: 75vh;
  margin: 5 rem auto;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
}

#slider {
  display: flex;
  transition: transform 0.9s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn-container {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control-btn {
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 5rem; 
  transition: background-color 0.3s, color 0.3s;
}

.control-btn:hover {
  background-color: transparent; 
  color: rgba(186, 186, 186, 0.585);
}

/* -------------------------- OUR TEAM ------------------*/
.team {
  position: relative;
  width: 100%;
  height: 81vh;
  background-color: #faebd7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.team-content {
  width: 60%;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.team-content img {
  width: 90%;
  height: auto;
}

.center a {
  padding-left: 15rem;
  padding-right: 15rem;
  margin-top: -5rem;
  color: var(--primary);
  font-size: 23px;
  text-align: center;
  display: block;
  font-weight: 500;
}

.circle {
  padding: 10px;
  background: var(--primary);
  border-radius: 15px;
  transition: all 0.38s ease;
}

/* #1b1229; */
.circle h3 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}
.circle h5 {
  font-size: 15px;
  font-weight: 600;
  color: #e3e3e3;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.center {
  text-align: center;
}

.center a {
  font-weight: 500;
  font-size: 20px;
  margin-top: 2rem;
}

.center .btn {
  display: inline-block;
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: 0.1rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.center .btn:hover {
  background-color: #e35007;
  color: #fcfcfc;
  border: #e35007
}
/* ----------------- CONTACT US ------------*/
.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 2rem;
  color: #ffcf8c;
  background-color: #fcfcfc;
  border-radius: 6px;
  position: fixed; 
  top: -200%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
  opacity: 0;
  top: -50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 300ms ease-in-out, transform 300ms ease-in-out;
}

.container.visible {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.contact-section {  
  background-image: url(img/bekform.png);
  background-size: cover;
  padding: 3rem 0;
  height: 600px;
}


.wrapper-message{
  padding-left: 4rem;
  padding-top: 15rem;
}
.contact-message {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.contact-button {
  background-color: #e35007;
  color: #fcfcfc;
  font-weight: 700;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.5s ease;
}

.contact-button:hover{
  color:#e35007;
  background-color: #fcfcfc;
  border: 1px solid #e35007;
}


.contact-section h2 {
  color: rgb(37, 37, 37);

}

.contact-section p {
  color: var(--primary);
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  padding: 10px;
  width: 400px;
  border-radius: 5px;
  border: 2px solid #ffcf8cb9;
  background-color: #fcfcfc;
}

.btn-submit {
  background-color: var(--primary);
  color: #fcfcfc; 
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms ease;
  font-weight: 600;
}

.btn-submit:hover {
  color:#e35007;
  background-color:#fcfcfc;
  border: 1px solid #e35007;
}



/* media */
@media screen and (max-width: 1024px) {
  .nav-logo-mid {
    min-height: 70vh; 
  }

  .nav-logo-mid a {
    font-size: 2em; 
  }

  .nav-logo-mid img {
    width: 3rem; 
    height: 3rem; 
  }
}


@media only screen and (max-width: 391px) {
  .test {
    height: 150px; 
  }

  .test p {
    font-size: x-small; 
  }

  .test a {
    font-size: 10px;
  }
  .btn{
  border-radius: 0.1rem;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  }
}
